<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Probe" CircId="Probe-21" mainComp="false" Show_id="false" Show_Val="true" Pos="-556,-332" rotation="-45" hflip="1" vflip="1" label="Probe-21" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-20" mainComp="false" Show_id="false" Show_Val="true" Pos="-572,-228" rotation="855" hflip="1" vflip="1" label="Probe-20" idLabPos="16,-16" labelrot="45" valLabPos="-17,-7" valLabRot="-135" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Lm555" CircId="Lm555-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-320" rotation="0" hflip="1" vflip="1" label="Lm555-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-308" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-288,-404" rotation="-450" hflip="-1" vflip="-1" label="Rail-17" idLabPos="-64,-24" labelrot="0" valLabPos="-22,6" valLabRot="90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-320,-264" rotation="-360" hflip="-1" vflip="-1" label="Rail-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-15" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-256,-264" rotation="90" hflip="1" vflip="1" label="Capacitor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-7,-10" valLabRot="-90" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-216" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-380" rotation="0" hflip="1" vflip="1" label="atmega328-9" idLabPos="-10,-17" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="eco_v1_funcional/build/atmel-avr-xminis.avr.atmega328p_xplained_mini/eco_v1_funcional.ino.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="true" Pos="-716,-428" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-296" rotation="90" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-700,-380" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-12,-24" labelrot="0" valLabPos="-12,7" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-204" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-1" mainComp="false" Show_id="false" Show_Val="true" Pos="-668,-384" rotation="-45" hflip="1" vflip="1" label="Probe-1" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-115" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="-256,-340" rotation="90" hflip="1" vflip="1" label="Potentiometer-115" idLabPos="-16,-40" labelrot="0" valLabPos="-15,-41" valLabRot="0" Resistance="975 Ω" Value_Ohm="242.775 Ω" />

<item itemtype="opAmp" CircId="opAmp-669" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-272" rotation="180" hflip="1" vflip="-1" label="opAmp-669" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Volt_Pos="5 V" Volt_Neg="0 V" Power_Pins="false" Switch_Pins="false" />

<item itemtype="Capacitor" CircId="Capacitor-670" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-448,-248" rotation="90" hflip="1" vflip="1" label="Capacitor-670" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-20" valLabRot="0" Capacitance="162 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-671" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-208" rotation="0" hflip="1" vflip="1" label="Ground-671" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-682" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-424,-280" rotation="0" hflip="1" vflip="1" label="Resistor-682" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-683" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-280" rotation="0" hflip="1" vflip="1" label="Resistor-683" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-691" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-480,-316" rotation="360" hflip="1" vflip="1" label="Capacitor-691" idLabPos="-16,-24" labelrot="0" valLabPos="-17,-24" valLabRot="0" Capacitance="162 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="SR04" CircId="SR04-737" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-472" rotation="0" hflip="1" vflip="1" label="SR04-737" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-747" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-452,-520" rotation="-450" hflip="-1" vflip="-1" label="Rail-747" idLabPos="-64,-24" labelrot="0" valLabPos="-22,6" valLabRot="90" Voltage="20 V" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-700,-340" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-668,-340" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-256,-296" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-256,-304" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="-288,-372" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-256,-316" />

<item itemtype="Node" CircId="Node-478" mainComp="false" Pos="-572,-296" />

<item itemtype="Node" CircId="Node-639" mainComp="false" Pos="-556,-204" />

<item itemtype="Node" CircId="Node-679" mainComp="false" Pos="-516,-272" />

<item itemtype="Node" CircId="Node-684" mainComp="false" Pos="-344,-296" />

<item itemtype="Node" CircId="Node-689" mainComp="false" Pos="-448,-280" />

<item itemtype="Node" CircId="Node-693" mainComp="false" Pos="-516,-272" />

<item itemtype="Node" CircId="Node-696" mainComp="false" Pos="-448,-280" />

<item itemtype="Node" CircId="Node-739" mainComp="false" Pos="-344,-348" />

<item itemtype="Node" CircId="Node-745" mainComp="false" Pos="-352,-296" />

<item itemtype="Connector" uid="connector-748" startpinid="Ground-18-Gnd" endpinid="Lm555-19-ePin0" pointList="-372,-324,-332,-324,-332,-312" />

<item itemtype="Connector" uid="connector-749" startpinid="Rail-16-outnod" endpinid="Lm555-19-ePin3" pointList="-336,-264,-336,-288,-332,-288" />

<item itemtype="Connector" uid="connector-750" startpinid="Ground-14-Gnd" endpinid="Capacitor-15-rPin" pointList="-256,-232,-256,-248" />

<item itemtype="Connector" uid="connector-751" startpinid="Node-12-2" endpinid="Lm555-19-ePin5" pointList="-256,-296,-284,-296" />

<item itemtype="Connector" uid="connector-752" startpinid="Capacitor-15-lPin" endpinid="Node-12-0" pointList="-256,-280,-256,-296" />

<item itemtype="Connector" uid="connector-753" startpinid="mega328-9-PORTD3" endpinid="Node-67-0" pointList="-640,-340,-668,-340" />

<item itemtype="Connector" uid="connector-754" startpinid="Push-4-switch0pinN" endpinid="Ground-2-Gnd" pointList="-700,-280,-700,-220" />

<item itemtype="Connector" uid="connector-755" startpinid="Node-67-2" endpinid="Probe-1-inpin" pointList="-668,-340,-668,-368,-684,-368" />

<item itemtype="Connector" uid="connector-756" startpinid="Node-67-1" endpinid="Node-72-0" pointList="-668,-340,-700,-340" />

<item itemtype="Connector" uid="connector-757" startpinid="Resistor-3-lPin" endpinid="Fixed Voltage-5-outnod" pointList="-700,-396,-700,-428" />

<item itemtype="Connector" uid="connector-758" startpinid="Resistor-3-rPin" endpinid="Node-72-1" pointList="-700,-364,-700,-340" />

<item itemtype="Connector" uid="connector-759" startpinid="Node-72-2" endpinid="Push-4-pinP0" pointList="-700,-340,-700,-312" />

<item itemtype="Connector" uid="connector-760" startpinid="Node-12-1" endpinid="Node-116-0" pointList="-256,-296,-256,-304" />

<item itemtype="Connector" uid="connector-761" startpinid="Node-116-2" endpinid="Lm555-19-ePin6" pointList="-256,-304,-284,-304" />

<item itemtype="Connector" uid="connector-762" startpinid="Node-116-1" endpinid="Node-131-0" pointList="-256,-304,-256,-316" />

<item itemtype="Connector" uid="connector-763" startpinid="Node-125-2" endpinid="Lm555-19-ePin7" pointList="-288,-372,-280,-372,-280,-312,-284,-312" />

<item itemtype="Connector" uid="connector-764" startpinid="Potentiometer-115-PinA" endpinid="Node-125-1" pointList="-256,-356,-256,-372,-288,-372" />

<item itemtype="Connector" uid="connector-765" startpinid="Potentiometer-115-PinM" endpinid="Node-131-1" pointList="-272,-340,-272,-316,-256,-316" />

<item itemtype="Connector" uid="connector-766" startpinid="Node-131-2" endpinid="Potentiometer-115-PinB" pointList="-256,-316,-256,-324" />

<item itemtype="Connector" uid="connector-767" startpinid="Probe-21-inpin" endpinid="Node-478-0" pointList="-572,-316,-572,-296" />

<item itemtype="Connector" uid="connector-768" startpinid="Node-478-2" endpinid="mega328-9-PORTB5" pointList="-572,-296,-592,-296,-592,-300" />

<item itemtype="Connector" uid="connector-769" startpinid="Lm555-19-ePin1" endpinid="Node-739-0" pointList="-332,-304,-344,-304,-344,-348" />

<item itemtype="Connector" uid="connector-770" startpinid="mega328-9-PORTD2" endpinid="Node-639-0" pointList="-640,-348,-652,-348,-652,-204,-556,-204" />

<item itemtype="Connector" uid="connector-771" startpinid="Node-639-2" endpinid="Probe-20-inpin" pointList="-556,-204,-556,-244" />

<item itemtype="Connector" uid="connector-772" startpinid="Lm555-19-ePin2" endpinid="Node-684-0" pointList="-332,-296,-344,-296" />

<item itemtype="Connector" uid="connector-773" startpinid="Ground-671-Gnd" endpinid="Capacitor-670-rPin" pointList="-448,-224,-448,-232" />

<item itemtype="Connector" uid="connector-774" startpinid="opAmp-669-inputNinv" endpinid="Node-696-0" pointList="-460,-280,-448,-280" />

<item itemtype="Connector" uid="connector-775" startpinid="opAmp-669-output" endpinid="Node-679-0" pointList="-508,-272,-516,-272" />

<item itemtype="Connector" uid="connector-776" startpinid="Node-679-2" endpinid="Node-693-0" pointList="-516,-272,-516,-272" />

<item itemtype="Connector" uid="connector-777" startpinid="Node-679-1" endpinid="opAmp-669-inputInv" pointList="-516,-272,-516,-252,-460,-252,-460,-264" />

<item itemtype="Connector" uid="connector-778" startpinid="Node-684-2" endpinid="Node-639-1" pointList="-344,-296,-348,-296,-348,-204,-556,-204" />

<item itemtype="Connector" uid="connector-779" startpinid="Node-684-1" endpinid="Node-745-0" pointList="-344,-296,-352,-296" />

<item itemtype="Connector" uid="connector-780" startpinid="Resistor-683-lPin" endpinid="Resistor-682-rPin" pointList="-396,-280,-408,-280" />

<item itemtype="Connector" uid="connector-781" startpinid="Resistor-682-lPin" endpinid="Node-689-1" pointList="-440,-280,-448,-280" />

<item itemtype="Connector" uid="connector-782" startpinid="Node-689-2" endpinid="Capacitor-670-lPin" pointList="-448,-280,-448,-264" />

<item itemtype="Connector" uid="connector-783" startpinid="Capacitor-691-lPin" endpinid="Node-693-1" pointList="-496,-316,-516,-316,-516,-272" />

<item itemtype="Connector" uid="connector-784" startpinid="Node-693-2" endpinid="mega328-9-PORTV0" pointList="-516,-272,-536,-272,-536,-304,-592,-304,-592,-308" />

<item itemtype="Connector" uid="connector-785" startpinid="Capacitor-691-rPin" endpinid="Node-696-1" pointList="-464,-316,-448,-316,-448,-280" />

<item itemtype="Connector" uid="connector-786" startpinid="Node-696-2" endpinid="Node-689-0" pointList="-448,-280,-448,-280" />

<item itemtype="Connector" uid="connector-787" startpinid="SR04-737-trigpin" endpinid="Node-739-1" pointList="-332,-424,-332,-348,-344,-348" />

<item itemtype="Connector" uid="connector-788" startpinid="Node-739-2" endpinid="Node-478-1" pointList="-344,-348,-572,-348,-572,-296" />

<item itemtype="Connector" uid="connector-789" startpinid="Rail-17-outnod" endpinid="Node-125-0" pointList="-288,-388,-288,-372" />

<item itemtype="Connector" uid="connector-790" startpinid="SR04-737-outpin" endpinid="Node-745-1" pointList="-324,-424,-336,-424,-336,-312,-352,-312,-352,-296" />

<item itemtype="Connector" uid="connector-791" startpinid="Node-745-2" endpinid="Resistor-683-rPin" pointList="-352,-296,-364,-296,-364,-280" />

<item itemtype="Connector" uid="connector-792" startpinid="Rail-747-outnod" endpinid="SR04-737-inpin" pointList="-452,-504,-452,-496,-420,-496" />

</circuit>